DEBUG=True
SECRET_KEY="django-insecure-fx$(0(($ycg)no^pbn7hw@3jap4_-+45$75xohk@0dbdr2cy+_"

ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=test_cinema_booking
DB_USER=cinema_user
DB_PASSWORD=booking
DB_HOST=localhost
DB_PORT=5432
